Chai/calcu.xaml

<Window x:Class="Chai.calcu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chai"
        mc:Ignorable="d"
        Title="calcu" Height="400" Width="250" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#2E322D"/>
        </Style>
    </Window.Resources>
    <Grid Background="#2E322D">
        <TextBlock Foreground="White"  HorizontalAlignment="Left" Margin="13,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="163" FontSize="18" Text="Сложение часов:" FontWeight="Bold"/>
        <Button Click="Button_Add" Name="tozedobavka" BorderBrush="Black" BorderThickness="2" Background="#5E4C4C" Foreground="White" Content="+" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" Width="46" Height="35" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Click="Button_Click" Name="plusIt" BorderBrush="Black" BorderThickness="2" Background="Green" Foreground="White" Content="Сложить" HorizontalAlignment="Left" Margin="78,323,0,0" VerticalAlignment="Top" Width="150" Height="35" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ScrollViewer Margin="10,38,22,61" VerticalScrollBarVisibility="Auto">
            <Grid Width="203">
                <StackPanel Name="plushours" HorizontalAlignment="Left" Width="116"/>
                <StackPanel Name="deletethis" Margin="121,0,0,0" HorizontalAlignment="Left" Width="59"/>
            </Grid>
        </ScrollViewer>
    </Grid>

</Window>
