Chai/MainWindow.xaml

<Window x:Class="Chai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chai"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="500" ResizeMode="NoResize" >
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#2E322D"/>
        </Style>
    </Window.Resources>
    <Grid Background="#2E322D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalAlignment="Left"  Height="316" Margin="22,82,0,0" VerticalAlignment="Top" Width="436" VerticalScrollBarVisibility="Auto">
            <Grid Width="457">
                <StackPanel Name="stack1" Margin="0,0,275,0">
                </StackPanel>
                <StackPanel Name="stack2" Margin="179,0,204,0">
                </StackPanel>
                <StackPanel Name="stack3" Margin="246,0,166,0">
                </StackPanel>
                <StackPanel Name="stack4" Margin="291,0,81,0">
                </StackPanel>
                <StackPanel Name="stack5" Margin="376,0,38,0" RenderTransformOrigin="0.49,0.494">
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Button Click="Button_Add" Name="dobavka" BorderBrush="Black" BorderThickness="2" Background="#5E4C4C" Foreground="White" Content="+" HorizontalAlignment="Left" Margin="22,421,0,0" VerticalAlignment="Top" Width="46" Height="34" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="Show_text"  Background="Green" BorderBrush="Black" BorderThickness="2" Foreground="White" Content="Посчитать" FontWeight="Bold" HorizontalAlignment="Left" Margin="280,421,0,0" VerticalAlignment="Top" Height="34" Width="178" Click="Show_text_Click" FontSize="20"/>
        <TextBox Name="dengi" BorderBrush="Black" BorderThickness="2" Background="#5E4C4C" Foreground="White" HorizontalAlignment="Left" Margin="85,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Width="86" Height="28" FontSize="18" Text="0.00"/>
        <Button Background="#da1043" Foreground="White" BorderBrush="Black" BorderThickness="2" Content="Очистить всё" FontWeight="Bold" HorizontalAlignment="Left" Margin="93,421,0,0" VerticalAlignment="Top" Width="167" Height="34" Click="Button_Click" FontSize="20"/>
        <TextBlock Foreground="White" Name="myEdit"  HorizontalAlignment="Left" Margin="13,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="72" FontSize="18" Text="Сумма:" FontWeight="Bold"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="180,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="80" FontSize="18"><Run Text=" "/><Run Text="Валюта" FontWeight="Bold"/><Run Text=":"/></TextBlock>

        <ComboBox x:Name = "comboBox" HorizontalAlignment = "Left"  
         Margin = "260,10,0,0" VerticalAlignment = "Top" Width = "45" Height="28" FontSize="18" Background="#FFE84444" SelectionChanged="comboBox_SelectionChanged" >
            <ComboBoxItem Name ="euro" FontSize="16" Content = "€" />
            <ComboBoxItem Name ="Dollar" FontSize="16" Content = "$" />
            <ComboBoxItem Name ="ruble" FontSize="16" Content = "₽" />
        </ComboBox>

        <Viewbox HorizontalAlignment="Right" Margin="0,4,0,393" Width="174" >
            <CheckBox Content="Старые имена" Name ="imena" Checked="CheckBox_Checked_1" Foreground="White" FontWeight="Bold" Height="34" Width="105"/>
        </Viewbox>

        <TextBlock Name="izmena" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Height="34" Margin="21,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" FontSize="20"><Run Text="   "/><Run Text="    Работники"/><Run Text="  "/><Run Text=" "/><Run Text=" "/><Run Text=" "/><Run Text="  Часы{"/><Run Text="общ}"/><Run Text=" Чаевые "/></TextBlock>




    </Grid>

</Window>
